//@mainColor: #f15c22;
@mainColor: #0066ff;
@lightColor: #ffcc99;
@offWhite: #e6e6e6;


body{
    font-family: 'Poppins', sans-serif;
    //font-family: 'Permanent Marker', cursive;
    //font-family: 'Roboto', sans-serif;
    //background-image: url("../img/stock_market.jpg");
}
.root{
    position:relative;
}
.background{
    z-index:-500;
    position:absolute;
    width:100%;
    height:100%;
    min-height:100vh;
    -webkit-filter: brightness(300%); 
    img{
        object-fit: cover;
        //min-height:100vh;
        height:100%;
        width:100%;
        
    }
}
.container{
    text-align:center;
    color:white;
}
#nav{
    margin:0px;
    background-color:black;
    border-bottom: 2px solid @mainColor;
}
.nav{
    background-color:black;
}
#navbar{
    //background-color: @mainColor;
    background-color: red;
    //height:200px;
    //position:
    .container{
        max-width: 960px;
        margin:auto;
        background-color:red;
    }
}

#collapsedNavbar{
    text-align:center;
    #toggleButton{
        //display:visible;
        position:absolute;
        left:5px;
    }
    div #collapsedLogo{
        height:50px;
    }
}

#navItems{
    #logo{
        height:100%;
        text-align:center;
        img{
            /*
            object-fit: contain;
            height:100%;
            width:100%;*/
            height:75px;
        }
    }
    ul{
        //background-color:@mainColor;
        li{

            a{
                color:@offWhite;
            }
            a:hover{
                background-color:@mainColor;
            }
            a:visited{
                background-color:@mainColor;
            }
        }
    }
}
.actions{
    text-align:center;
    padding: 30px 0px 30px 0px;
    .actionButtons{
        width: 20%;
        height: 40px;
        margin: 0px 30px 0px 30px;
        background-color: black;
        color: white;
        border: 2px solid @mainColor;
        float:none;
    }
    .actionButtons:hover{
        background-color: @mainColor;
    }
    .actionButtons:active{
        background-color: @mainColor;
    }
    .actionButtons:focus{
    }
}
.loginError{
    color:pink;
    font-size:16px;
    //font-style:italic;
    padding:30px 0px 30px 0px;
    display:none;
}
#header{
    padding-bottom:30px;
    float:none;
}
.content{
    padding:20px 0px 40px 0px;
    text-align:center;
    font-size:40px;
    background-color:@mainColor;
    color:black;
    //background-color:black;
}

#formDiv{
    text-align:center;
    #loginForm{
        margin-left: auto;
        margin-right: auto;
        font-size:16px;
        text-align:center;
    }   
}
.actionPanel{
    display:none;
}
#login{
    display:block;
}
#portfolio{
    display:block;
}
.submitButton{
    width:15%;
    height:35px;
    //border-radius: 5px;
    border: 1px solid @mainColor;
    //background-color: @mainColor;
    background-color: black;
    color:white;
    font-size:14px;
}
.submitButton:hover{
    background-color:burlywood;
}
.textBox1{
    height: 29px;
    border-radius: 5px;
    border: 2px solid black;
    padding: 8px;
    font-weight: 200;
    font-size: 15px;
    font-family: Verdana;
    float:none;
}
.dropdown{
    //background-color:#ffcc99;
    background-color:#cceeff;
    position:relative;
    margin:auto;
    padding:0px;
    float:none;
    color:black;
    border: 2px solid black;
    margin-bottom:20px;
    box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
    .dropdownList{
        position:absolute;
        display:none;
        width:100%;
        box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
        border: 2px solid black;
        //position:absolute;
        a{
            background-color:red;
        }
        .dropdownItem{
            padding: 10px;
            background-color:#ffcc99;
            //background-color:red;
        }
        .dropdownItem:hover{
            background-color:@offWhite;
            color:black;
        }
    }
}
.dropdown:hover .dropdownList{
    display:block;
}
.spacer{
    height:500px;
    background-color:grey;
    visibility: hidden;
}


@media(max-width:767px){/*col-xs width (mobile)*/
    .title{
        font-size:30px;
    }
    #logo > img{
        display:none;
    }
    #navItems > ul{
        position:fixed;
    }
    .submitButton{
        width:50%;
    }
    .actions .actionButtons{
        //color:blue;
        margin:0px 5px 0px 5px;
        font-size:10px;
        padding:0px;
    }
}